SEdit/MainWindow.xaml

<Window x:Class="SEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="Untitled - SEdit" Height="450" Width="800">
    <DockPanel>
        <Menu x:Name="Menu" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open..."
                          InputGestureText="Ctrl+O"
                          Click="OpenFile" />
                <MenuItem Header="Save"
                          InputGestureText="Ctrl+S"
                          Click="SaveFile" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Theme">
                    <MenuItem Header="Light" Click="ChangeTheme" />
                    <MenuItem Header="Dark" Click="ChangeTheme" />
                </MenuItem>
                <MenuItem Header="Zoom">
                    <MenuItem Header="Zoom In" 
                              InputGestureText="Ctrl+Plus"
                              Click="IncreaseFontSize" />
                    <MenuItem Header="Zoom Out"
                              InputGestureText="Ctrl+Minus"
                              Click="DecreaseFontSize" />
                </MenuItem>
                <MenuItem Header="Syntax">
                    <MenuItem Header="Plain text" Click="SyntaxMenu" />
                    <MenuItem Header="C#" Click="SyntaxMenu" />
                    <MenuItem Header="Java" Click="SyntaxMenu" />
                    <MenuItem Header="JavaScript" Click="SyntaxMenu" />
                    <MenuItem Header="Python" Click="SyntaxMenu" />
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom" PreviewMouseDown="OnStatusBarClick">
            <StatusBarItem>
                <TextBlock x:Name="StatusBlock"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        
        <avalonEdit:TextEditor x:Name="Editor"
                               ShowLineNumbers="True" />
    </DockPanel>
</Window>
